.apbct-real-user-wrapper {
    display: inline-flex;
    color: #000!important;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}

.apbct-real-user-wrapper-woo {
    display: inline;
    align-items: center;
    color: #444!important;
    font-size: 14px;
}

.apbct-real-user-author-name{
    display: inline-flex;
}

.apbct-real-user-badge {
    display: inline-flex;
    padding-left: 6px;
    cursor: pointer;
    position: relative;
}

.apbct-real-user-popup {
    position: absolute;
    padding: 16px 16px 16px 16px;
    font-weight: normal;
    color: #000!important;
    background: white;
    border: 1px #ccc solid;
    border-radius: 4px;
    box-shadow: 5px 5px 24px -11px #444;
    z-index: -1;
    cursor: default;
    opacity: 0;
    transition-property: opacity, z-index;
}

.apbct-real-user-popup.visible {
    z-index: 1;
    opacity: 1;
}

.apbct-real-user-title {
    display: grid;
    gap: 4px!important;
}

.apbct-real-user-popup-content_row {
    display: flex;
    align-items: center;
    gap: 1px;
}

.apbct-real-user-popup-img {
    align-self: start;
    margin: 0!important;
    height: max-content;
    vertical-align: center;
}

.apbct-real-user-popup-header {
    font-weight: bolder;
    margin: 0;
}
