/* Common styles for admin pages */
:disabled{cursor: not-allowed !important;}
.apbct_color--gray{color: gray;}
.apbct_display--none{display: none;}
.apbct_bottom_links--left{
	margin-right: 2pc;
}
.apbct_bottom_links--other{
	margin-right: 2pc;
	margin-left: 2pc;
}
/* Additional styles for admin pages */
.ct_meta_links{

}
	.ct_translate_links{color: rgba(150, 150, 20,  1);}
	.ct_support_links  {color: rgba(150, 20,  20,  1);}
	.ct_faq_links      {color: rgba(20,  150, 20,  1);}
	.ct_setting_links  {color: rgba(20,  20,  150, 1);}

	.ct_translate_links:hover{color: rgba(210, 210, 20,  1) !important;}
	.ct_support_links:hover  {color: rgba(250, 20,  20,  1) !important;}
	.ct_faq_links:hover      {color: rgba(20,  250, 20,  1) !important;}
	.ct_setting_links:hover  {color: rgba(20,  20,  250, 1) !important;}

.ct_link_new_tab img{
	float: none !important;
	margin: 0 2px;
	border: 0;
}

#negative_reports_table tr td{
	padding: 7px 5px !important;
}

#wp-admin-bar-cleantalk_admin_bar__parent_node{
	margin-right: 5px;
}

#wp-admin-bar-cleantalk_admin_bar__parent_node span {
	display: inline-block;
}

#wp-admin-bar-cleantalk_admin_bar__parent_node .apbct-icon-attention-alt {
	background: #d63638;
	color: #fff;
	border-radius: 50%;
    font-size: 12px;
}

#wp-admin-bar-cleantalk_admin_bar__parent_node img.cleantalk_admin_bar__spbc_icon{
	width: 14px;
	height: 17px;
	margin-top: 7px;
}

#wp-admin-bar-cleantalk_admin_bar__parent_node img.cleantalk_admin_bar__apbct_icon{
	width: 18px;
	height: 18px;
	margin-top: 7px;
}

#wp-admin-bar-cleantalk_admin_bar__parent_node div.cleantalk_admin_bar__sum_counter{
	color: #999;
	display: inline;
	padding: 2px 5px !important;
}

.cleantalk_admin_bar__blocked div{
	cursor: not-allowed !important;
}

.cleantalk_admin_bar__blocked div a{
	color: #777 !important;
}

.cleantalk_admin_bar__title{
	vertical-align: top;
}

.cleantalk_admin_bar__separator{
	height: 0px !important;
}

.cleantalk-admin_bar--list_wrapper .ab-sub-wrapper ul:last-child{
	margin-bottom: 5px !important;
}

.apbct-plugin-errors {
	margin-left: 0;
	margin-bottom: 20px;
}

#cleantalk_notice_review .caption {
	margin: 0 0 15px;
	color: gray;
}
#cleantalk_notice_review .button {
	margin-bottom: 20px;
}
.apbct-restore-spam-order-button {
	cursor: pointer;
}
.ct-modal-buttons {
	display: flex;
	align-items: center;
	padding: 20px 0;
	justify-content: space-between;
}
.ct-modal-message {
	font-weight: bold;
	font-size: 16px;
	line-height: 2rem;
}

.apbct-popup-fade:before {
    content: '';
    background: #000;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 9999;
}

.apbct-popup {
    position: fixed;
    top: 20%;
    left: 50%;
    padding: 20px;
    width: 360px;
    margin-left: -200px;
    background: #fff;
    border: 1px solid;
    border-radius: 4px;
    z-index: 99999;
    opacity: 1;
}

.apbct-table-actions-wrapper {
	background: #FСFСFС;
	border-radius: 2px;
	padding: 5px !important;
	border: 1px solid lightgray;
	margin: 0 5px 5px 0 !important;
}

@media screen and (max-width: 1120px) {
	.apbct-tablenav {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		height: 100%;
		max-width: 50%;
	}
}
