.ct_hidden{
	display: none;
}

.ct_comment_info{
	position: relative;
	font-size: 11px;
	line-height: 12px;
	margin-bottom: 15px;
}
.ct_comment_info img, .ct_comment_info a{
	display: inline-block;
}

.ct_comment_titles
{
	border-bottom: 1px solid gray !important;
	background: inherit;
	margin-bottom: 15px;
}
p.ct_comment_info_title{
	display: inline-block;
}
p.ct_comment_logo_title{
	float:right;
	display: inline-block;
}
.ct_comment_logo_img{
	height: 12px;
	vertical-align: text-top;
	box-shadow: transparent 0 0 0 !important;
}
		
.ct_this_is{
	padding: 2px 3px;
	cursor: pointer;
	white-space: nowrap;
	color: black !important;
	background: rgba(230,230,230,1);
	border: 1px solid #777;
	border-radius: 4px;
}
.ct_this_is_spam{

}
p.ct_feedback_wrap{
	display: none;
	position: absolute;
	top: 37px; left: 0;
	width: 100%; height: 27px;
	margin: 0;
	padding: 6px 6px;
	border-radius: 3px;
	background: white;
}
	.ct_feedback_result{display: none; text-decoration: underline;}
		.ct_feedback_result_spam{color: red;}
		.ct_feedback_result_not_spam{color: green;}
	
	.ct_feedback_msg a{color: green !important; text-decoration: underline;}
	
	.ct_feedback_success{color: green;}
	.ct_feedback_error{color: red;}
	.ct_feedback_no_hash{color: blue;}

.ct_comment_info .ct_this_is img.--hide{ display: none; }
.ct_comment_info .ct_this_is img.apbct_preloader_button{ height: 15px; margin-left: 5px; vertical-align: text-top; display: none; }