@font-face {
  font-family: 'fontello';
  src: url('./fonts/icons/icons.eot');
  src: url('./fonts/icons/icons.eot') format('embedded-opentype'),
       url('./fonts/icons/icons.woff2') format('woff2'),
       url('./fonts/icons/icons.woff') format('woff'),
       url('./fonts/icons/icons.ttf') format('truetype'),
       url('./fonts/icons/icons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('./fonts/icons/icons.svg') format('svg');
  }
}
*/
 
 [class^="apbct-icon-"]:before, [class*=" apbct-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.apbct-icon-download:before { content: '\e800'; } /* '' */
.apbct-icon-glass:before { content: '\e801'; } /* '' */
.apbct-icon-emo-happy:before { content: '\e802'; } /* '' */
.apbct-icon-search:before { content: '\e803'; } /* '' */
.apbct-icon-emo-unhappy:before { content: '\e804'; } /* '' */
.apbct-icon-mail:before { content: '\e805'; } /* '' */
.apbct-icon-info-circled:before { content: '\e806'; } /* '' */
.apbct-icon-help-circled:before { content: '\e807'; } /* '' */
.apbct-icon-heart:before { content: '\e808'; } /* '' */
.apbct-icon-heart-empty:before { content: '\e809'; } /* '' */
.apbct-icon-star:before { content: '\e80a'; } /* '' */
.apbct-icon-star-empty:before { content: '\e80b'; } /* '' */
.apbct-icon-user:before { content: '\e80c'; } /* '' */
.apbct-icon-users:before { content: '\e80d'; } /* '' */
.apbct-icon-th-large:before { content: '\e80e'; } /* '' */
.apbct-icon-th:before { content: '\e80f'; } /* '' */
.apbct-icon-th-list:before { content: '\e810'; } /* '' */
.apbct-icon-to-end:before { content: '\e811'; } /* '' */
.apbct-icon-to-start:before { content: '\e812'; } /* '' */
.apbct-icon-fast-fw:before { content: '\e813'; } /* '' */
.apbct-icon-fast-bw:before { content: '\e814'; } /* '' */
.apbct-icon-off:before { content: '\e815'; } /* '' */
.apbct-icon-chart-bar:before { content: '\e816'; } /* '' */
.apbct-icon-home:before { content: '\e817'; } /* '' */
.apbct-icon-link-1:before { content: '\e818'; } /* '' */
.apbct-icon-lock-open:before { content: '\e819'; } /* '' */
.apbct-icon-eye:before { content: '\e81a'; } /* '' */
.apbct-icon-eye-off:before { content: '\e81b'; } /* '' */
.apbct-icon-download-1:before { content: '\e81c'; } /* '' */
.apbct-icon-chat:before { content: '\e81d'; } /* '' */
.apbct-icon-comment:before { content: '\e81e'; } /* '' */
.apbct-icon-doc:before { content: '\e81f'; } /* '' */
.apbct-icon-lock:before { content: '\e820'; } /* '' */
.apbct-icon-emo-wink2:before { content: '\e821'; } /* '' */
.apbct-icon-plus:before { content: '\e822'; } /* '' */
.apbct-icon-upload:before { content: '\e823'; } /* '' */
.apbct-icon-picture:before { content: '\e824'; } /* '' */
.apbct-icon-ok:before { content: '\e825'; } /* '' */
.apbct-icon-cancel:before { content: '\e826'; } /* '' */
.apbct-icon-pencil:before { content: '\e827'; } /* '' */
.apbct-icon-edit:before { content: '\e828'; } /* '' */
.apbct-icon-forward:before { content: '\e829'; } /* '' */
.apbct-icon-export:before { content: '\e82a'; } /* '' */
.apbct-icon-trash-empty:before { content: '\e82b'; } /* '' */
.apbct-icon-down-dir:before { content: '\e82c'; } /* '' */
.apbct-icon-up-dir:before { content: '\e82d'; } /* '' */
.apbct-icon-left-dir:before { content: '\e82e'; } /* '' */
.apbct-icon-right-dir:before { content: '\e82f'; } /* '' */
.apbct-icon-spin1:before { content: '\e830'; } /* '' */
.apbct-icon-spin2:before { content: '\e831'; } /* '' */
.apbct-icon-mobile:before { content: '\e832'; } /* '' */
.apbct-icon-bell:before { content: '\e833'; } /* '' */
.apbct-icon-ccw:before { content: '\e834'; } /* '' */
.apbct-icon-wrench:before { content: '\e835'; } /* '' */
.apbct-icon-stop-1:before { content: '\e837'; } /* '' */
.apbct-icon-spin5:before { content: '\e838'; } /* '' */
.apbct-icon-pause-1:before { content: '\e839'; } /* '' */
.apbct-icon-play-1:before { content: '\e83a'; } /* '' */
.apbct-icon-link-ext:before { content: '\f08e'; } /* '' */
.apbct-icon-menu:before { content: '\f0c9'; } /* '' */
.apbct-icon-sort:before { content: '\f0dc'; } /* '' */
.apbct-icon-mail-alt:before { content: '\f0e0'; } /* '' */
.apbct-icon-lightbulb:before { content: '\f0eb'; } /* '' */
.apbct-icon-exchange:before { content: '\f0ec'; } /* '' */
.apbct-icon-upload-cloud:before { content: '\f0ee'; } /* '' */
.apbct-icon-bell-alt:before { content: '\f0f3'; } /* '' */
.apbct-icon-doc-text:before { content: '\f0f6'; } /* '' */
.apbct-icon-angle-double-left:before { content: '\f100'; } /* '' */
.apbct-icon-angle-double-right:before { content: '\f101'; } /* '' */
.apbct-icon-angle-double-up:before { content: '\f102'; } /* '' */
.apbct-icon-angle-double-down:before { content: '\f103'; } /* '' */
.apbct-icon-desktop:before { content: '\f108'; } /* '' */
.apbct-icon-laptop:before { content: '\f109'; } /* '' */
.apbct-icon-tablet:before { content: '\f10a'; } /* '' */
.apbct-icon-circle-empty:before { content: '\f10c'; } /* '' */
.apbct-icon-circle:before { content: '\f111'; } /* '' */
.apbct-icon-unlink:before { content: '\f127'; } /* '' */
.apbct-icon-help:before { content: '\f128'; } /* '' */
.apbct-icon-info:before { content: '\f129'; } /* '' */
.apbct-icon-attention-alt:before { content: '\f12a'; } /* '' */
.apbct-icon-ellipsis:before { content: '\f141'; } /* '' */
.apbct-icon-ellipsis-vert:before { content: '\f142'; } /* '' */
.apbct-icon-euro:before { content: '\f153'; } /* '' */
.apbct-icon-pound:before { content: '\f154'; } /* '' */
.apbct-icon-dollar:before { content: '\f155'; } /* '' */
.apbct-icon-rupee:before { content: '\f156'; } /* '' */
.apbct-icon-yen:before { content: '\f157'; } /* '' */
.apbct-icon-rouble:before { content: '\f158'; } /* '' */
.apbct-icon-won:before { content: '\f159'; } /* '' */
.apbct-icon-bitcoin:before { content: '\f15a'; } /* '' */
.apbct-icon-sort-alt-up:before { content: '\f160'; } /* '' */
.apbct-icon-sort-alt-down:before { content: '\f161'; } /* '' */
.apbct-icon-bug:before { content: '\f188'; } /* '' */
.apbct-icon-try:before { content: '\f195'; } /* '' */
.apbct-icon-wordpress:before { content: '\f19a'; } /* '' */
.apbct-icon-cubes:before { content: '\f1b3'; } /* '' */
.apbct-icon-database:before { content: '\f1c0'; } /* '' */
.apbct-icon-circle-thin:before { content: '\f1db'; } /* '' */
.apbct-icon-sliders:before { content: '\f1de'; } /* '' */
.apbct-icon-share:before { content: '\f1e0'; } /* '' */
.apbct-icon-plug:before { content: '\f1e6'; } /* '' */
.apbct-icon-trash:before { content: '\f1f8'; } /* '' */
.apbct-icon-chart-line:before { content: '\f201'; } /* '' */
.apbct-icon-shekel:before { content: '\f20b'; } /* '' */
.apbct-icon-user-secret:before { content: '\f21b'; } /* '' */
.apbct-icon-user-plus:before { content: '\f234'; } /* '' */
.apbct-icon-user-times:before { content: '\f235'; } /* '' */
.apbct-icon-viacoin:before { content: '\f237'; } /* '' */
.apbct-icon-safari:before { content: '\f267'; } /* '' */
.apbct-icon-chrome:before { content: '\f268'; } /* '' */
.apbct-icon-firefox:before { content: '\f269'; } /* '' */
.apbct-icon-opera:before { content: '\f26a'; } /* '' */
.apbct-icon-internet-explorer:before { content: '\f26b'; } /* '' */
.apbct-icon-television:before { content: '\f26c'; } /* '' */
.apbct-icon-percent:before { content: '\f295'; } /* '' */