#ct_checking_status, #ct_cooling_notice, #ct_error_message h3, #ct_checking_count, #ct_error_message h4{
	text-align: center;
	width:90%;
}

#ct_preloader{
	display:none;
	width:100%;
	text-align:center;
}
#ct_preloader img {
	border: none !important;
}
#ct_working_message{
	display:none;
	margin: 1em auto auto auto;
	padding:3px;
	width:70%;
	border:2px dotted gray;
	background:#ffff99;
}

#ct_pause{
	display:none;
}

div.ct_check_params_wrapper{}
	.ct_check_params_elem{}
	.ct_check_params_elem_sub{
		margin: 15px 0 0 25px;
		width: 150px;
		display: inline-block;
	}
		.ct_check_params_elem_sub_sub{ margin: 15px 0 0 50px; }
		button#ct_check_spam_button{
			background: #2ea2cc;
			border-color: #0074a2;
			color: #fff;
			-webkit-box-shadow: inset 0 1px 0 rgba(120,200,230,.5), 0 1px 0 rgba(0,0,0,.15);
			box-shadow: inset 0 1px 0 rgba(120,200,230,.5), 0 1px 0 rgba(0,0,0,.15);
		}
		button#ct_check_spam_button:hover{ color: black; }
		.ct_date{
			display: inline;
			width: 150px;
		}
	.ct_check_params_desc{
		display: inline-block;
		margin: 5px 10px 10px 15px;
	}
#ct_check_tabs {
	border: 1px solid #c5c5c5;
	border-radius: 3px;
	padding: .2em;
	background: #ffffff;
}
#ct_check_tabs ul {
	margin: 0;
	padding: .2em .2em 0;
	border: 1px solid #c5c5c5;
	border-radius: 3px;
	background: #e9e9e9;
	color: #333333;
	font-weight: bold;
	display: flex;
}
#ct_check_tabs ul li {
	list-style: none;
	position: relative;
	margin: 1px .2em -1px 0;
	padding: 0;
	white-space: nowrap;
	border: 1px solid #c5c5c5;
	border-radius: 3px 3px 0 0;
	background: #fff;
	font-weight: normal;
}
#ct_check_tabs ul li.active {
	border-bottom: 1px solid transparent;
 }
#ct_check_tabs ul li a {
	display: block;
	padding: .5em 1em;
	text-decoration: none;
}
#ct_check_tabs ul li.active a {
	font-weight: bold;
}
#ct_check_content {
	display: block;
	border-width: 0;
	padding: 1em 1.4em;
	background: none;
}
