<!DOCTYPE html>
<html lang='en'>
	<head>
		<meta charset='utf-8' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="cache-control" content="private">
		<meta http-equiv="cache-control" content="max-age=0, must-revalidate">
		<meta http-equiv="cache-control" content="max-age=0, proxy-revalidate">
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />

	  <!--[if lt IE 9]>
	  <script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
	  <![endif]-->
	<style>
		html{font-size: 14pt;}
		h1{text-align:center}
		h1.main{margin-top: 1em;margin-bottom: 3em;}
		div.container {text-align:center;}
		div.container p.js_notice{width: 60%; display: inline-block;}
		div.footer {color: #666; text-align: center;}
		div.footer a {color: #666; vertical-align:bottom; text-align: center;}

		@media (max-width: 600px) {
		}

		.spinner, #timer {
			margin-left: auto;
			margin-right: auto;
			width: 70px;
			text-align: center;
			font-size: 40px;
			font-weight: bold;
		}

		.spinner > div {
			width: 14px;
			height: 14px;
			background-color: #333;

			border-radius: 100%;
			display: inline-block;
			-webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
			animation: sk-bouncedelay 1.4s infinite ease-in-out both;
		}

		.spinner .bounce1 {
			-webkit-animation-delay: -0.32s;
			animation-delay: -0.32s;
		}

		.spinner .bounce2 {
			-webkit-animation-delay: -0.16s;
			animation-delay: -0.16s;
		}

		@-webkit-keyframes sk-bouncedelay {
			0%, 80%, 100% { -webkit-transform: scale(0) }
			40% { -webkit-transform: scale(1.0) }
		}

		@keyframes sk-bouncedelay {
			0%, 80%, 100% {
				-webkit-transform: scale(0);
				transform: scale(0);
			} 40% {
				  -webkit-transform: scale(1.0);
				  transform: scale(1.0);
			  }
		}
		html {
			background: #f1f1f1;
		}
		body {
			background: #fff;
			border: 1px solid #ccd0d4;
			color: #444;
			font-family: Arial, "Times New Roman", Georgia, sans-serif;
			margin: 2em auto;
			padding: 1em 2em;
			max-width: 700px;
			-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
			box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
		}
		h1 {
			border-bottom: 1px solid #dadada;
			clear: both;
			color: #666;
			font-size: 24px;
			margin: 30px 0 0 0;
			padding: 0;
			padding-bottom: 7px;
		}
		#error-page {
			margin-top: 50px;
		}
		#error-page p,
		#error-page .wp-die-message {
			font-size: 14px;
			line-height: 1.5;
			margin: 25px 0 20px;
		}
		#error-page code {
			font-family: Consolas, Monaco, monospace;
		}
		ul li {
			margin-bottom: 10px;
			font-size: 14px ;
		}
		a {
			color: #0073aa;
		}
		a:hover,
		a:active {
			color: #006799;
		}
		a:focus {
			color: #124964;
			-webkit-box-shadow:
					0 0 0 1px #5b9dd9,
					0 0 2px 1px rgba(30, 140, 190, 0.8);
			box-shadow:
					0 0 0 1px #5b9dd9,
					0 0 2px 1px rgba(30, 140, 190, 0.8);
			outline: none;
		}
		.button {
			background: #f3f5f6;
			border: 1px solid #016087;
			color: #016087;
			display: inline-block;
			text-decoration: none;
			font-size: 13px;
			line-height: 2;
			height: 28px;
			margin: 0;
			padding: 0 10px 1px;
			cursor: pointer;
			-webkit-border-radius: 3px;
			-webkit-appearance: none;
			border-radius: 3px;
			white-space: nowrap;
			-webkit-box-sizing: border-box;
			-moz-box-sizing:    border-box;
			box-sizing:         border-box;

			vertical-align: top;
		}

		.button.button-large {
			line-height: 2.30769231;
			min-height: 32px;
			padding: 0 12px;
		}

		.button:hover,
		.button:focus {
			background: #f1f1f1;
		}

		.button:focus {
			background: #f3f5f6;
			border-color: #007cba;
			-webkit-box-shadow: 0 0 0 1px #007cba;
			box-shadow: 0 0 0 1px #007cba;
			color: #016087;
			outline: 2px solid transparent;
			outline-offset: 0;
		}

		.button:active {
			background: #f3f5f6;
			border-color: #7e8993;
			-webkit-box-shadow: none;
			box-shadow: none;
		}
	</style>
	<script>
		{LOCALIZE_SCRIPT}
	</script>
	<script src='{SCRIPT_URL}'></script>
	<script>
		var ct_date = new Date;

		function get_current_url() {
			var apbctSfwRandomGet = '';
			if( +ctPublicFunctions.sfw__random_get ) {
				apbctSfwRandomGet = '?sfw=pass' + Math.round(ct_date.getTime()/1000);
			}
			document.write(window.location.origin + window.location.pathname + apbctSfwRandomGet);
			return null;
		}
	</script>
</head>

<body>
    <div class='container'>
		<div>
			{CUSTOM_LOGO}
		</div>
        <h1 class='main'>{SFW_DIE_NOTICE_IP}</h1>
		<h3>{REAL_IP__HEADER} {REAL_IP}</h3>
		<h3>{TEST_IP__HEADER} {TEST_IP}</h3>

		<h2>{TEST_TITLE}</h2>

		{MESSAGE_IP_STATUS}

        <div id='js_info'><br />{SFW_DIE_MAKE_SURE_JS_ENABLED}</div>

        <div id='js_passed'>
			<h3>{SFW_DIE_CLICK_TO_PASS}</h3>
			<a href='{REQUEST_URI}'><script>get_current_url();</script></a>
			<br />
			<p class='js_notice'>{SFW_DIE_YOU_WILL_BE_REDIRECTED}</p>
			<br />
			<div class="spinner">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>
			<div id="timer"></div>
			{GENERATED}
			<p>Browser time <span id='curr_date'></span></p>
        </div>

    </div>
	<div style='position: relative; line-height: 8px; text-align: center;'>
		<p style="margin: 0; display: inline-block; font-size: 10px; color: gray;">{SERVICE_ID}, </p>
		<p style="margin: 0; display: inline-block; font-size: 10px; color: gray;">{HOST}</p>
	</div>
    <div class='footer'>
		<a href='{CLEANTALK_URL}' target='_blank'>{CLEANTALK_TITLE}</a>
    </div>
    <script type='text/javascript'>
		var reload_timeout = 3000;
		document.getElementById('js_info').style.display = 'none';
		document.getElementById('js_passed').style.display = 'block';
		document.getElementById('curr_date').innerHTML = ct_date.toGMTString();

		var date = new Date;
		date.setDate(date.getDate() + 30);
		ctSetCookie(
			[
				['{COOKIE_PREFIX}ct_sfw_pass_key', escape('{COOKIE_SFW}'), date.toUTCString()],
				['{COOKIE_PREFIX}wordpress_apbct_antibot', escape('{COOKIE_ANTICRAWLER}'), date.toUTCString()],
				['{COOKIE_PREFIX}ct_sfw_passed', '1', date.toUTCString()]
			]
		);

		if(location.search.search('debug=1') === -1) {
			setTimeout(function(){
				const params = new URLSearchParams(window.location.search);
				params.delete('sfw_test_ip');
				if( +ctPublicFunctions.sfw__random_get ) {
					params.append('sfw', 'pass' + Math.round(ct_date.getTime()/1000));
				}
				window.location.href = window.location.origin + window.location.pathname + (params.toString() ? '?' + params.toString() : '');
			}, reload_timeout);
		}

		// Countdown function
		var timer_block = document.getElementById('timer');
		timer_block.innerText = reload_timeout/1000;
		var time;
		function countdown() {
			time = parseInt( timer_block.innerText );
			var current = parseInt( timer_block.innerText );
			var cdw = setInterval( function(){
				current = parseInt( current ) - 1;
				timer_block.innerText = current;
				if ( 0 === parseInt( current ) ) {
					clearInterval( cdw );
				}
			}, 1000 );
		}

		// Run countdown
		countdown();
    </script>
	{DEBUG}
</body>
</html>
